# AIIntegrationLearn

./: .gitignore  VictorLearnAI.sln  compose.yaml
Victor.Commons/: ReflectionHelper.cs  Victor.Commons.csproj
Victor.Commons/Models/: BaseModel.cs  IEntityGuid.cs  ISoftDelete.cs
Victor.Framework/: Victor.Framework.csproj  appsettings.base.json
Victor.Framework/Infrastructure/: AppConfigurationSettings.cs
Victor.Framework/Infrastructure/AutoMapper/: AutoMapperExtensions.cs
Victor.Framework/Infrastructure/Configurations/: AppConfigurationExtensions.cs  AppConfigurationSettings.cs
Victor.Framework/Infrastructure/EFCore/: BaseDbContext.cs  EFCoreExtensions.cs  EFCoreInitializerHelper.cs
Victor.Framework/Infrastructure/MQ/: RabbitMQExtensions.cs
VictorLearnAI/: AppSettings.cs  Dockerfile  Program.cs  VictorLearnAI.Web.http  VictorLearnAI.csproj  appsettings.Development.json  appsettings.json
VictorLearnAI.AISupporters/: AISupporterSettings.cs  Class1.cs  IAiSupporterService.cs  VictorLearnAI.AISupporters.csproj
VictorLearnAI.AISupporters/Qianwen/: QwenClientHandler.cs
VictorLearnAI.Contracts/: VictorLearnAI.Contracts.csproj
VictorLearnAI.DatabaseManager/: Class1.cs  VictorLearnAI.DatabaseManager.csproj
VictorLearnAI.Services/: Class1.cs
VictorLearnAI.Tests/: UnitTest1.cs
VictorLearnAI/Controllers/v1/: ChatWithAiController.cs  WeatherForecastController.cs
VictorLearnAI/Extensions/: ApplicationBuilderExtensions.cs  HostConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs
VictorLearnAI/Properties/: launchSettings.json
